# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c — стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def getDigit(message):
    flag = False
    num = ''
    while flag == False:
        num = input(message)
        if num.isdigit():
            flag = True
    return num

a = int(getDigit('Введите целое положительно число: '))
b = int(getDigit('Введите целое положительно число: '))
c = int(getDigit('Введите целое положительно число: '))

print(a, b, c, (a + b) > c)

if ((a + b) > c) & ((b + c) > a) & ((c + a) > b):
    if a == b & b == c:
        print('Треугольник равносторонний')
    elif (a == b) | (b == c) | (a == c):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Не существует треугольника с такими размерами сторон')