'''
✔ Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, 
    а значение — кортеж вещей. Ответьте на вопросы:
✔ Какие вещи взяли все три друга
✔ Какие вещи уникальны, есть только у одного друга
✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.
'''
hike_goods = dict(Андрей=('нож', 'спички', 'вода'),
                  Сергей=('компас', 'вода', 'палатка', 'топор'),
                  Александр=('спички', 'сух.паёк', 'нож'),
                  )

# вещи, которые взяли все три друга
all_goods = set()
for value in hike_goods.values():
    for i in value:
        all_goods.add(i)
print(f'Вещи, которые взяли все друзья: {all_goods}\n')

# уникальные вещи, есть только у одного друга
unique_goods = set()
# повторяющиеся вещи, есть более чем у одного друга
repetitive_goods = set()
for i in all_goods:
    n = 0
    for key, value in hike_goods.items():
        for j in value:
            if i == j:
                n = n + 1
    if n == 1:
        unique_goods.add(i)
    else:
        repetitive_goods.add(i)
print(f'Уникальные вещи: {unique_goods}')
print(f'Повторяющиеся вещи: {repetitive_goods}\n')

# вещь, которая есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
for i in repetitive_goods:
    for key, value in hike_goods.items():
        if i not in value:
            print(f'Только {key} не взял с собой {i}')


