'''
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
имена str, ставка int, премия str с указанием процентов вида «10.25%». 
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
Сумма рассчитывается как ставка умноженная на процент премии.
'''

names = ['Ivan', 'Petr', 'Vasily']
salary = [100_000, 90_000, 110_000]
bonus = ['12.82%', '15.15%', '9.95%']

bonus_amount = ({names[i]: (salary[i]/100)*(float(bonus[i][:-1]))} for i in range(len(names)))
print(*bonus_amount)